<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="Roofers build and maintain roofs. They install materials,
  such as cement and clay, and repair damaged parts to ensure safety. They may specialize in 
  residential or industrial roofing.Roofers construct and fix roofs using hand tools and other
  equipment (e.g. scaffolds). They ensure roofs are stable and waterproof. They also install 
  insulation systems and vapor barriers." />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="shortcut icon" type="image/x-icon" href="./img/toplogo100.webp" />
<title>Top Ridge Roofing LLC</title>
<link rel="stylesheet" href="./css/all.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/hover-min.css"/>
<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<nav class="navbar-area navbar-nine">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand p-0" href="http://topridgeroofs.com">
<img class="mainLogo img-fluid rounded-circle" width="90px" height="90px" src="./img/toplogo100.webp" alt="Logo"/>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine" aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
<ul class="navbar-nav m-auto text-center">
<li class="nav-item">
<a class="page-scroll" href="#home">HOME</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">ABOUT US</a>  
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">SERVICES</a>
</li>
<li class="nav-item">
<div class="dropdown nav-item ">
  <a class="page-scroll areasDropD" href="#" type="button">
    AREAS SERVED <i class="fa-solid fa-chevron-down"></i>
  </a>
  <ul class="dropdown-menu pt-0 pb-0 w-100 text-center shadow">
    <li><a class="dropdown-item text-black justify-content-center border-bottom" href="https://goo.gl/maps/uccmTYbrRVYCGBye9" target="_blank">Bergen</a></li>
    <li><a class="dropdown-item text-black justify-content-center border-bottom" href="https://goo.gl/maps/yBYi2bpN8EmHn5rGA" target="_blank">Passaic</a></li>
    <li><a class="dropdown-item text-black justify-content-center" href="https://goo.gl/maps/7KvVLi5XHPfNYTRD6" target="_blank">Essex</a></li>
  </ul>
</div>
</li>
<li class="nav-item">
<a class="contactUs page-scroll" href="#contact">CONTACT US</a>
</li>
</ul>
</div>
<div class="navbar-btn d-none d-lg-inline-block me-5" style="height: 50px; width: 50px;">
<a class="menu-bar d-none" href="#side-menu-left">
  <i class="fa-solid fa-bars d-none"></i>
</a>
</div>
</nav>

</div>
</div>

</div>

</nav>


<section id="home" class="header-area slider vh-100 header-eight shadow">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
  <div class="overlay d-flex align-items-center">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-9 col-lg-9 col-md-12 col-12">
    <div class="header-content">
      <h1 class="d-flex align-items-center">top Ridge Roofing LLC</h1>
    <h4 class="text-light mt-4">Residential <span class="fw-bold text-primary">Roofing</span> Service, We Provide <a href="#services" class="typewrite" data-period="2000"
      data-type='[ "Roof Inspection",
      "Roof repairs.",
      "Roof restoration.",
      "Roof replacement.",
      "Roof installation.",
      "Roof and gutter cleaning.",
      "Roof maintenance.",
      "Storm response.",
      "Gutter installation.",
      "Gutter installation.",
      "Siding.",
      "Solar panel cleaning."]'>
      <span class="wrap"></span>
    </a></h4>
    <p class="mt-2 w-75">
      We build long-term relationships with our clients and make the community by providing both residential and commercial
      roofing, siding, and gutter services, and more, with the most qualified, long-standing, workmanship and service.
    </p>
    <div class="button d-flex align-items-center">
    <a href="#contact" class="btn contactUs primary-btn hvr-shadow shadow">GET A QUOTE!</a>
    </div>
    <div class="socialIcons col-md-2 d-flex justify-content-between mt-4">
      <a href="https://www.facebook.com/profile.php?id=100090818047394" target="_blank" title="Facebook"><i class="fa-brands fa-facebook-f fs-4" name="Facebook"></i></a>
      <a class="instagram" href="https://instagram.com/topridgeroofingllc?igshid=ZDdkNTZiNTM=" target="_blank" title="Instagram" name="Instagram"><i class="fa-brands fa-instagram fs-2"></i></a>
      <a class="whatsapp" href="https://wa.me/12019662495" target="_blank"><i class="fa-brands fa-whatsapp fs-2" title="Whatsapp" name="Whatsapp"></i></a>
    </div>
    </div>
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-area about-five">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-12">
<div class="about-image-five">
<svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
<circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
<circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
<circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
<circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
<circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
</svg>
<img class="rounded-3 shadow" src="./img/roofs/seam-metal-roof.webp" width="486px" height="364px" alt="about" />
</div>
</div>
<div class="col-lg-6 col-12">
<div class="about-five-content">
<h6 class="small-title text-lg">OUR STORY</h6>
<h2 class="main-title fw-bold">Our team comes with the experience and knowledge</h2>
<div class="about-five-tab">
<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<button class="nav-link active" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who" type="button" role="tab" aria-controls="nav-who" aria-selected="true">Who We Are</button>
<button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision" aria-selected="false">our Vision</button>
<button class="nav-link" id="nav-history-tab" data-bs-toggle="tab" data-bs-target="#nav-history" type="button" role="tab" aria-controls="nav-history" aria-selected="false">our History</button>
</div>
</nav>
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
<p><span class="fw-bold">Top Ridge Roofing LLC</span> constructs and fixes roofs using hand tools and other equipment (e.g. scaffolds). We ensure
roofs are stable and
waterproof. We also install insulation systems and vapor barriers.</p>
</div>
<div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
<p>To be a leading construction company in the global market. To become the customers' most preferred choice by attaining
excellence in quality and timely completed value-added projects. To provide the highest level of service in the roofing
industry while offering superior craftsmanship to every project, we handle.</p>
</div>
<div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
<p>We have more than <span class="fw-bold">10 Years</span> of experience in roofing and made several projects that reached our customer's satisfaction</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</section>

<section id="services" class="services-area pt-5 pb-5 services-eight">

<div class="section-title-five ">
<div class="container">
<div class="row">
<div class="col-12">
<div class="content pt-3">
<h6>Services</h6>
<p class="paraTitle">We Provide Many Services</p>
</div>
</div>

<div id="carouselExampleIndicators" class="carousel slide col-md-12">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
      aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
      aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row justify-content-center">
      <div class="col-xl-4 col-md-6">
<div class="card rounded-4 border-0 hvr-shadow">
  <div class="img overflow-hidden rounded-top-4">
    <img
      src="./img/roofs/services/Residential-Roofing.webp"
      class="card-img-top img-fluid" alt="services">
  </div>
  <div class="card-body">
    <h5 class="card-title">Residential Roofing</h5>
    <p class="card-text">Residential roofing is specifically done for homeowners and with the homeowner, a home builder,
      or homeowner's insurance
      companies. Commercial roofing is for commercial properties that have a commercial roofing system.</p>
  </div>
</div>
        </div>
      <div class="col-xl-4 col-md-6">
<div class="card rounded-4 border-0 hvr-shadow">
  <div class="img overflow-hidden rounded-top-4">
    <img src="./img/roofs/services/Roofing-Inspection.webp" class="card-img-top img-fluid" alt="services">
  </div>
  <div class="card-body">
    <h5 class="card-title">Roofing inspection</h5>
    <p class="card-text">A roof inspection is a thorough examination of all roofing components on, or in, your home. The
      inspection is performed
      to determine the current performance of your roof and what, if anything, needs to be done to correct any problems.
      Roof
      inspections are also performed to certify a roof.</p>
  </div>
</div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img
        src="./img/roofs/services/Roof-Repairs.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof repairs</h5>
      <p class="card-text">Roofers construct and fix roofs using hand tools and other equipment (e.g. scaffolds). They
        ensure roofs are stable and
        waterproof. They also install insulation systems and vapor barriers.</p>
    </div>
  </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row justify-content-center">
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Roof-Restoration.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof restoration</h5>
      <p class="card-text">“Roof Restoration” is a term that is used to describe the process of cleaning, repairing and
        re-coating a roof. Roof
        restoration is beneficial for just about all types of roofs including Colorbond, Zincalume, Galvanised iron,
        Decromastic, Terracotta tile and of course Concrete tile.</p>
    </div>
  </div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Roof-Replacement.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof replacement</h5>
      <p class="card-text">A roof replacement is tearing off your old roofing materials down to the decking and installing
        all-new roofing
        components (underlayment, shingles, etc.). Keep in mind, just because your roof is leaking doesn't mean it needs a
        replacement.</p>
    </div>
  </div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Roof-Installation.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof installation</h5>
      <p class="card-text">New roofs are different from re-roofing because they involve working on the structural
        framework of the roof, installing
        roof decking or sheathing, installing underlayment, and then completing the outer layer. The cost of a new roof is
        typically built into the price of home construction and will depend on size, complexity, and the roofing material
        chosen.</p>
    </div>
  </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row justify-content-center">
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Roof-And-Gutter-Cleaning.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof and gutter cleaning</h5>
      <p class="card-text">Gutter cleaning is the process of removing any debris, dirt, and leaves from your gutters and
        downspouts that clog your
        gutter system and stop rainwater from flowing freely from the roof to the ground. Professionals may scoop the
        debris by
        hand or by machine.</p>
    </div>
  </div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Roof-Maintenance.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Roof maintenance</h5>
      <p class="card-text">Maintenance services include:
        Inspecting and repairing base of flashings. Re-caulking any coping caps or other sheet metal products as needed.
        Performing visual inspections to check for vandalism, surface contamination or ponding water. Removing debris from
        the
        roof surface that may restrict roof drainage.</p>
    </div>
  </div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img src="./img/roofs/services/Storm-Response.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Storm response</h5>
      <p class="card-text">Storm damage is unpredictable and often catches property owners unprepared. It’s normal to not
        know what to do, who to
        call, or what should happen.</p>
    </div>
  </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row justify-content-center">
      <div class="col-xl-4 col-md-6">
<div class="card rounded-4 border-0 hvr-shadow">
  <div class="img overflow-hidden rounded-top-4">
    <img
      src="./img/roofs/services/Gutter-Installation.webp"
      class="card-img-top img-fluid" alt="services">
  </div>
  <div class="card-body">
    <h5 class="card-title">Gutter installation</h5>
    <p class="card-text">gutter installers are responsible for inspecting, repairing, and installing gutters, but they
      also work with sheet metal
      products and complete other roofing jobs. Gutter installers are comfortable using ladders and are not afraid of
      confined
      spaces.</p>
  </div>
</div>
        </div>
      <div class="col-xl-4 col-md-6">
<div class="card rounded-4 border-0 hvr-shadow">
  <div class="img overflow-hidden rounded-top-4">
    <img src="./img/roofs/services/Power-Washing.webp" class="card-img-top img-fluid"
      alt="services">
  </div>
  <div class="card-body">
    <h5 class="card-title">Power washing</h5>
    <p class="card-text">Also known as “power” washing, pressure cleaning can effectively clean all roofs and clear them
      of mold, mildew, algae,
      and pretty much all contaminants. However, the high-pressure flows can prove damaging to many roofing materials,
      including asphalt shingles, tile shingles, and some cedar shake shingles.</p>
  </div>
</div>
        </div>
      <div class="col-xl-4 col-md-6">
  <div class="card rounded-4 border-0 hvr-shadow">
    <div class="img overflow-hidden rounded-top-4">
      <img
        src="./img/roofs/services/Siding.webp"
        class="card-img-top img-fluid" alt="services">
    </div>
    <div class="card-body">
      <h5 class="card-title">Siding</h5>
      <p class="card-text">Siding or wall cladding is the protective material attached to the exterior side of a wall of a
        house or other building.
        Along with the roof, it forms the first line of defense against the elements, most importantly sun, rain/snow,
        heat and
        cold, thus creating a stable, more comfortable environment on the interior side</p>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>
</div>
</div>


</div>
</div>
</section>

<section class="requestfree p-5">
  <div class="overlay h-100 d-flex flex-column align-items-center justify-content-center">
    <h2 class="text-light fw-bold pt-5 pb-5 text-center">REQUEST A <span class="text-primary">FREE</span> ON-SITE ESTIMATE</span></h2>
    <a href="#contact" class="btn contactUs primary-btn hvr-shadow shadow rounded-full button-92 p-3" role="button">GET STARTED</a>
  </div>

</section>

<section id="contact" class="contact-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4">
<div class="contact-item-wrapper">
<div class="row justify-content-center">
<div class="col-12 col-md-6 col-xl-12">
<div class="contact-item">
<div class="contact-icon">
<i class="fa-solid fa-phone"></i>
</div>
<div class="contact-content">
<h4>Contact</h4>
<p>(201) 966-2495</p>
<p><a href="mailto:info@topridgeroofs.com">info@topridgeroofs.com</a></p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-xl-12">
<div class="contact-item">
<div class="contact-icon">
<i class="fa-solid fa-location-dot"></i>
</div>
<div class="contact-content">
<h4>Address</h4>
<p>Ste 104, 525 New Jersey 73, Marlton, NJ</p>
<p>United States</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-xl-12">
<div class="contact-item">
<div class="contact-icon">
<i class="fa-regular fa-calendar-days"></i>
</div>
<div class="contact-content">
<h4>Schedule</h4>
<p>24 Hours / 7 Days Open</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-8">
<div class="contact-form-wrapper">
<div class="row">
<div class="col-xl-10 col-lg-8 mx-auto">
<div class="section-title text-center">
<span> Get in Touch </span>
<h2>
Ready to Get Started
</h2>
</div>
</div>
</div>
<div action="#" class="contact-form">
<div class="row">
<div class="col-md-6">
<input class="nameInput" type="text" name="name" id="name" placeholder="Name" required />
</div>
<div class="col-md-6">
<input type="email" name="email" id="email" placeholder="Email" required />
</div>
</div>
<div class="row">
<div class="col-md-6">
<input type="text" name="phone" id="phone" placeholder="Phone" required />
</div>
<div class="col-md-6">
<input type="text" name="subject" id="subj" placeholder="Subject" required />
</div>
</div>
<div class="row">
<div class="col-12">
<textarea name="message" id="message" placeholder="Type Message" rows="5"></textarea>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="button text-center rounded-buttons">
  <h6 class="fillForm text-danger d-none pb-3">Please fill the above form</h6>
<button onclick="sendData()" type="submit" class="btn primary-btn rounded-full sendMsg">Send Message</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="map-section map-style-9">
<div class="map-container">
<object style="border:0; height: 500px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.8099481741347!2d-74.93650388437743!3d39.900887194773134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c135e2f858dc8b%3A0x31e3afb43cd0ec57!2s525%20NJ-73%20Ste%20104%2C%20Marlton%2C%20NJ%2008053%2C%20USA!5e0!3m2!1sen!2seg!4v1678279369240!5m2!1sen!2seg" aria-labelledby="label1"></object>
</div>
</div>
</section>


<footer class="footer-area footer-eleven">
<div class="footer-top">
<div class="container">
<div class="inner-content pb-5">
<div class="row">

<div class="col-lg-3 col-md-6 col-12">
  <div class="footer-widget f-about">
  <div class="logo">
  <a href="http://topridgeroofs.com">
      <img class="img-fluid rounded-circle" width="500px" height="500px" src="./img/botlogo500.webp" alt="Logo" />
  </a>
  </div>
</div>
</div>

<div class="col-lg-3 col-md-6 col-12">
<div class="footer-widget f-link text-center">
<h5 class="mb-3">Areas Served</h5>
<ul class="mb-4">
<li><a href="https://goo.gl/maps/uccmTYbrRVYCGBye9" target="_blank">Bergen</a></li>
<li><a href="https://goo.gl/maps/yBYi2bpN8EmHn5rGA" target="_blank">Passaic</a></li>
<li><a href="https://goo.gl/maps/7KvVLi5XHPfNYTRD6" target="_blank">Essex</a></li>
</ul>
<h5 class="reachUs mt-4">Reach Us</h5>
      <div class="socialIcons d-flex justify-content-evenly mt-2">
        <a class="shadow" href="https://www.facebook.com/profile.php?id=100090818047394" target="_blank" title="Facebook" name="Facebook"><i
            class="fa-brands fa-facebook-f fs-4"></i></a>
        <a class="instagram shadow" href="https://instagram.com/topridgeroofingllc?igshid=ZDdkNTZiNTM=" target="_blank" title="Instagram" name="Instagram"><i
            class="fa-brands fa-instagram fs-2"></i></a>
        <a class="whatsapp shadow" href="https://wa.me/12019662495" target="_blank"><i class="fa-brands fa-whatsapp fs-2" title="Whatsapp" name="Whatsapp"></i></a>
      </div>
</div>
</div>

<div class="col-lg-6 footer-widget">
<h5 class="col-12 text-center">Services</h5>
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="footer-widget f-link text-center">
<ul>
<li><a href="#services">Residential roofing service</a></li>
<li><a href="#services">Roofing inspection</a></li>
<li><a href="#services">Roof repairs</a></li>
<li><a href="#services">Roof restoration</a></li>
<li><a href="#services">Roof replacement</a></li>
<li><a href="#services">Roof installation</a></li>
<li class="mb-2" ><a href="#services">Roof and gutter cleaning services</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="footer-widget f-link text-center">
<ul>
  <li><a href="#services">Roof maintenance services</a></li>
  <li><a href="#services">Storm response services</a></li>
  <li><a href="#services">Gutter installation</a></li>
  <li><a href="#services">Power washing</a></li>
  <li><a href="#services">Siding</a></li>
  <li><a href="#services">Solar panel cleaning</a></li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</footer>
<a href="#top" class="scroll-top btn-hover">
  <i class="fa-solid fa-arrow-up"></i>
</a>
<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
  (function () {
    emailjs.init("59TFRo0mG4ohGjiDo");
  })();
</script>
</html>